# Wordsworth-Game

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordgame/: MainActivity.kt  WordGameApp.kt
app/src/main/java/com/example/wordgame/data/: AppContainer.kt  DailyWordsRepository.kt  FirebaseInitializer.kt  LexiconRepository.kt  WordInsight.kt  WordLengthOption.kt  WordMeaning.kt  WordModels.kt  WordRepository.kt
app/src/main/java/com/example/wordgame/data/remote/: RemoteWordDataSource.kt
app/src/main/java/com/example/wordgame/logic/: GameRules.kt  WordleEngine.kt
app/src/main/java/com/example/wordgame/stats/: FirebaseStatsRepository.kt  GameModels.kt  InMemoryStatsRepository.kt  StatsRepository.kt
app/src/main/java/com/example/wordgame/ui/: SoundEffectPlayer.kt  WordGameScreen.kt  WordGameViewModel.kt
app/src/main/java/com/example/wordgame/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/wordgame/ui/components/: GlassComponents.kt
app/src/main/java/com/example/wordgame/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/wordgame/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_classic_dark.xml  bg_classic_light.xml  bg_lite_dark.xml  bg_lite_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
